<StackPanel Background="#FFF3F3F7"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Wpf="clr-namespace:Trimble.Vce.UI.Controls.Wpf;assembly=Trimble.Vce.UI.Controls" mc:Ignorable="d"  HorizontalAlignment="Stretch"  Margin="4"
       d:DesignWidth="245.277" d:DesignHeight="550.428"  >

    <Label Content="select Layer:"/>
    <Wpf:LayerPicker x:Name="layerpicker"/>

<GroupBox Header="Non-Text Object Changes">
<StackPanel>
    <Border BorderBrush="#FF7D7D7D" BorderThickness="1" Background="#FF97B9D9">
        <StackPanel>
            <UniformGrid Columns="2" Height="30">
                <CheckBox x:Name="changelinelayer" Content="Change Layer"  VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="2,8,0,7.4"/>
                <StackPanel IsEnabled="{Binding IsChecked, ElementName=changelinelayer}">
                    <Wpf:LayerPicker x:Name="newlinelayerpicker" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                </StackPanel>
            </UniformGrid>
        </StackPanel>
    </Border>

    <Border BorderBrush="#FF7D7D7D" BorderThickness="1" >
        <StackPanel>
            <UniformGrid Columns="2" Height="30">
                <CheckBox x:Name="changelinecolor" Content="Change Color" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="2,8,0,7.4"/>
                <StackPanel IsEnabled="{Binding IsChecked, ElementName=changelinecolor}">
                    <Wpf:ColorPicker x:Name="linecolorpicker" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                </StackPanel>
            </UniformGrid>    
        </StackPanel>
    </Border>

    <Border BorderBrush="#FF7D7D7D" BorderThickness="1" Background="#FF97B9D9">
        <StackPanel>
            <UniformGrid Columns="2" Height="30">
                <CheckBox x:Name="changelinestyle" Content="Change Linestyle" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="2,8,0,7.4"/>
                <StackPanel IsEnabled="{Binding IsChecked, ElementName=changelinestyle}">
                    <Wpf:LineStylePicker x:Name="linestylepicker" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                </StackPanel>
            </UniformGrid>
        </StackPanel>
    </Border>

    <Border BorderBrush="#FF7D7D7D" BorderThickness="1" >
        <StackPanel>
            <UniformGrid Columns="2" Height="30">
                <CheckBox x:Name="changelinestylescale" Content="Change Linestyle Scale"  VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="2,8,-27,7.4"/>
                <StackPanel IsEnabled="{Binding IsChecked, ElementName=changelinestylescale}">
                    <Wpf:NumericEdit x:Name="linestylescale" Value="1.000"/>
                </StackPanel>
            </UniformGrid>
        </StackPanel>
    </Border>

    <Border BorderBrush="#FF7D7D7D" BorderThickness="1" Background="#FF97B9D9">
        <StackPanel>
            <UniformGrid Columns="2" Height="30">
                <CheckBox x:Name="changelineweight" Content="Change Lineweight" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="2,8,0,7.4"/>
                <StackPanel IsEnabled="{Binding IsChecked, ElementName=changelineweight}">
                    <Wpf:LineweightPicker x:Name="lineweightpicker" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="36,2,0,1.4"/>
                </StackPanel>
            </UniformGrid>
        </StackPanel>
    </Border>
</StackPanel>
</GroupBox>

<GroupBox Header="Text Object Changes">
<StackPanel>
    <Border BorderBrush="#FF7D7D7D" BorderThickness="1" Background="#FF97B9D9">
        <StackPanel>
            <UniformGrid Columns="2" Height="30">
                <CheckBox x:Name="changetextlayer" Content="Change T-Layer" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="2,8,0,7.4"/>
                <StackPanel IsEnabled="{Binding IsChecked, ElementName=changetextlayer}">
                    <Wpf:LayerPicker x:Name="newtextlayerpicker" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                </StackPanel>
            </UniformGrid>
        </StackPanel>
    </Border>

    <Border BorderBrush="#FF7D7D7D" BorderThickness="1" >
        <StackPanel>
            <UniformGrid Columns="2" Height="30">
                <CheckBox x:Name="changetextcolor" Content="Change Text Color" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="2,8,0,7.4"/>
                <StackPanel IsEnabled="{Binding IsChecked, ElementName=changetextcolor}">
                    <Wpf:ColorPicker x:Name="textcolorpicker" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                </StackPanel>
            </UniformGrid>
        </StackPanel>
    </Border>

    <Border BorderBrush="#FF7D7D7D" BorderThickness="1" Background="#FF97B9D9">
        <StackPanel>
            <UniformGrid Columns="2" Height="30">
                <CheckBox x:Name="changetextstyle" Content="Change Text Style" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="2,8,0,7.4"/>
                <StackPanel IsEnabled="{Binding IsChecked, ElementName=changetextstyle}">
                    <Wpf:TextStylePicker x:Name="textstylepicker" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
            </UniformGrid>
        </StackPanel>
    </Border>

    <Border BorderBrush="#FF7D7D7D" BorderThickness="1" >
        <StackPanel>
            <UniformGrid Columns="2" Height="30">
                <CheckBox x:Name="changetextheight" Content="Change Text Height" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="2,8,-50,7.4"/>
                <StackPanel IsEnabled="{Binding IsChecked, ElementName=changetextheight}">
                    <Wpf:DistanceEdit x:Name="textheight" Distance="1.000" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="39,6,3,6.4"/>
                </StackPanel>
            </UniformGrid>
        </StackPanel>
    </Border>

    <Border BorderBrush="#FF7D7D7D" BorderThickness="1" Background="#FF97B9D9">
        <StackPanel>
            <UniformGrid Columns="2" Height="30">
                <CheckBox x:Name="changetextweight" Content="Change Text Weight" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="2,8,-36,7.4"/>
                <StackPanel IsEnabled="{Binding IsChecked, ElementName=changetextweight}">
                    <Wpf:LineweightPicker x:Name="textweightpicker" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="36,2,0,1.4"/>
                </StackPanel>
            </UniformGrid>
        </StackPanel>
    </Border>
</StackPanel>
</GroupBox>

    <Label x:Name="error" Content="" VerticalAlignment="Center" VerticalContentAlignment="Center" Background="#00000000" FontWeight="Bold" Foreground="Red"/>





</StackPanel> 