<StackPanel Background="#FFF3F3F7"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Wpf="clr-namespace:Trimble.Vce.UI.Controls.Wpf;assembly=Trimble.Vce.UI.Controls" mc:Ignorable="d"  HorizontalAlignment="Stretch"  Margin="4"
       d:DesignWidth="222" d:DesignHeight="800">
    <Label Content="select Reference Alignment"/>
    <Wpf:SelectEntity x:Name="linepicker1"/>
    <GroupBox BorderThickness="2,2,2,2" Background="#FFCBECC2" BorderBrush="#FF337C27">
        <GroupBox.Header>
            <RadioButton x:Name="automode" Content="automatic Chainage Mode" IsChecked="False" GroupName="auto" VerticalAlignment="Center" />
        </GroupBox.Header>
        <StackPanel IsEnabled="{Binding IsChecked, ElementName=automode}">
            <Label Content="Select Polygons to report on"/>
            <Wpf:MemberSelection x:Name="objs" Height="30" Margin="0"/>
        </StackPanel>
    </GroupBox>


    <GroupBox BorderThickness="2,2,2,2" Background="#FFDABB83" BorderBrush="#FFCD8025">
        <GroupBox.Header>
            <RadioButton x:Name="manualmode" Content="manual Chainage Mode" IsChecked="False" GroupName="auto" VerticalAlignment="Center" />
        </GroupBox.Header>
        <StackPanel IsEnabled="{Binding IsChecked, ElementName=manualmode}">
            <StackPanel x:Name="stationframe" IsEnabled="False">
                <Label Content="Start Chainage:" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                <Wpf:StationEdit x:Name="startstation" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,3,0"/>
                <Label Content="End Chainage:" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                <Wpf:StationEdit x:Name="endstation" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,3,0"/>
                <Label Content="select Area Polygon"/>
                <Wpf:SelectEntity x:Name="linepicker2"/>
            </StackPanel>
        </StackPanel>
    </GroupBox>
    <Label x:Name="error" Content="" VerticalAlignment="Center" VerticalContentAlignment="Center" Background="#00000000" FontWeight="Bold" Foreground="Red" />
    <Label x:Name="success" Content=""/>



</StackPanel> 