<StackPanel Background="#FFF3F3F7"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Wpf="clr-namespace:Trimble.Vce.UI.Controls.Wpf;assembly=Trimble.Vce.UI.Controls" mc:Ignorable="d"  HorizontalAlignment="Stretch"  Margin="4"
       d:DesignWidth="350" d:DesignHeight="800">


    <Label Content="select Lines and normal Points&#xA;(Cloud just needs to be visible on Screen)"/>
    <Wpf:MemberSelection x:Name="objs" Height="30" Margin="0"/>

    
    <Expander BorderThickness="2,2,2,2" IsExpanded="{Binding IsChecked, ElementName=fitmode}" Background="#FFCBECC2" BorderBrush="#FF337C27">

        <Expander.Header>
            <WrapPanel>
                <RadioButton x:Name="fitmode" IsChecked="True" VerticalAlignment="Center" GroupName="group1"/>
                <Label Content="fit line into Points"/>
            </WrapPanel>

        </Expander.Header>
        <StackPanel IsEnabled="{Binding IsChecked, ElementName=fitmode}">
            <UniformGrid Columns="2">
                <Label Content="Output-Layer"/>
                <Wpf:LayerPicker x:Name="layerpicker"/>
                <Label x:Name="hzoffsetlabel" Content="combine Left/Right of Line" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                <Wpf:DistanceEdit x:Name="hzoffset"/>
                <Label x:Name="tolerancelabel" Content="Bestfit chording Tolerance" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                <Wpf:DistanceEdit x:Name="tolerance"/>
                <Label Content="Bestfit-Type" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                <Wpf:NumericEdit x:Name="bestfittype"/>
            </UniformGrid>
            <TextBlock Text="1 = straight line, 2 = parabola, 3 = cubic function, ... , n-th = n-th degree polynom" TextWrapping="Wrap" />
        </StackPanel>
    </Expander>

    <Expander BorderThickness="2,2,2,2" IsExpanded="{Binding IsChecked, ElementName=averagemode}" Background="#FFDABB83" BorderBrush="#FFCD8025">

        <Expander.Header>
            <WrapPanel>
                <RadioButton x:Name="averagemode" IsChecked="True" VerticalAlignment="Center" GroupName="group1"/>
                <Label Content="average Cloud-Points at certain Intervals"/>
            </WrapPanel>
        </Expander.Header>
        <StackPanel IsEnabled="{Binding IsChecked, ElementName=averagemode}">
            <CheckBox x:Name="average" Content="compute average of Coordinates" IsChecked="True" VerticalAlignment="Center"/>
            <UniformGrid Columns="2" IsEnabled="{Binding IsChecked, ElementName=average}">
                <Label Content="Average-Layer"/>
                <Wpf:LayerPicker x:Name="layerpicker2"/>
            </UniformGrid>
            <CheckBox x:Name="median" Content="compute median of Coordinates&#xA;probably better with outliers" IsChecked="True" VerticalAlignment="Center"/>
            <UniformGrid Columns="2" IsEnabled="{Binding IsChecked, ElementName=median}">
                <Label Content="Median-Layer"/>
                <Wpf:LayerPicker x:Name="layerpicker3"/>
            </UniformGrid>
            <UniformGrid Columns="2">
                <Label x:Name="intervallabel" Content="Interval along Line" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                <Wpf:DistanceEdit x:Name="interval"/>
                <Label x:Name="intervaloffsetlabel" Content="combine +/- of Interval-Location" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                <Wpf:DistanceEdit x:Name="intervaloffset"/>
                <Label x:Name="hzoffset2label" Content="combine Left/Right of Line" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                <Wpf:DistanceEdit x:Name="hzoffset2"/>
            </UniformGrid>
            <CheckBox x:Name="filterdtm" Content="filter along DTM&#xA;get rid of the most obvious outliers" VerticalAlignment="Center" VerticalContentAlignment="Center" />
            <StackPanel IsEnabled="{Binding IsChecked, ElementName=filterdtm}">
                <Label Content="select the Surface"/>
                <Wpf:ComboBoxEntityPicker x:Name="surfacepicker" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                <UniformGrid Columns="2">
                    <Label x:Name="dtmoffsetlabel" Content="filter Cloud +/- from DTM" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                    <Wpf:DistanceEdit x:Name="dtmoffset"/>
                </UniformGrid>
            </StackPanel>
        </StackPanel>
    </Expander>
    <Label x:Name="error" Content="" VerticalAlignment="Center" VerticalContentAlignment="Center" Background="#00000000" FontWeight="Bold" Foreground="Red"/>
    <Label x:Name="success" Content=""/>



</StackPanel> 