<StackPanel Background="#FFF3F3F7"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Wpf="clr-namespace:Trimble.Vce.UI.Controls.Wpf;assembly=Trimble.Vce.UI.Controls" mc:Ignorable="d"  HorizontalAlignment="Stretch"  Margin="4"
       d:DesignWidth="222" d:DesignHeight="600">
    <Label Content="convert Linestring-Nodes from XY to Point-based"/>

    <RadioButton x:Name="newpoints" Content="create new Points" GroupName="1"/>
    <StackPanel IsEnabled="{Binding IsChecked, ElementName=newpoints}">
        <Label Content="enter Startname for Points"/>
        <Wpf:NameEdit x:Name="nameinput"/>
    </StackPanel>

    <Expander BorderThickness="2,2,2,2" IsExpanded="{Binding IsChecked, ElementName=useexisting}" Background="#FFDABB83" BorderBrush="#FFCD8025">

        <Expander.Header>
            <WrapPanel>
                <RadioButton x:Name="useexisting" IsChecked="True" VerticalAlignment="Center" GroupName="1"/>
                <Label Content="try to find existing Points"/>
            </WrapPanel>
        </Expander.Header>
        <StackPanel IsEnabled="{Binding IsChecked, ElementName=usexisting}">
            <CheckBox x:Name="matchFC" Content="only add Points with matching Feature Code"/>
            <CheckBox x:Name="relayerpoints" Content="relayer Points to Line-Layer"/>
            <CheckBox x:Name="drawcircles" Content="if failed to find Point&#xA;draw Warning circles on extra Layer"/>
        </StackPanel>
    </Expander>

    <Label Content="select Linestrings to convert"/>
    <Wpf:MemberSelection x:Name="objs" Height="30" Margin="0"/>
    <!--<Label Content="select Layer for the newly created Points:"/>
    <Wpf:LayerPicker x:Name="layerpicker"/>-->

    <CheckBox x:Name="createnew" Content="create new line (untick for changing existing)"/>
    <Label x:Name="error" Content="" VerticalAlignment="Center" VerticalContentAlignment="Center" Background="#00000000" FontWeight="Bold" Foreground="Red"/>
    <Label x:Name="success" Content=""/>


</StackPanel> 