<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:"Calibri Light";
	panose-1:2 15 3 2 2 2 4 3 2 4;}
@font-face
	{font-family:"Segoe UI";
	panose-1:2 11 5 2 4 2 4 2 2 3;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:8.0pt;
	margin-left:0cm;
	line-height:105%;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
h1
	{mso-style-link:"Heading 1 Char";
	margin-top:12.0pt;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:0cm;
	line-height:105%;
	page-break-after:avoid;
	font-size:16.0pt;
	font-family:"Calibri Light",sans-serif;
	color:#2F5496;
	font-weight:normal;}
span.Heading1Char
	{mso-style-name:"Heading 1 Char";
	mso-style-link:"Heading 1";
	font-family:"Calibri Light",sans-serif;
	color:#2F5496;}
p.bodytext, li.bodytext, div.bodytext
	{mso-style-name:bodytext;
	margin-top:6.0pt;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:0cm;
	font-size:10.0pt;
	font-family:"Segoe UI",sans-serif;
	color:black;}
p.note-tr, li.note-tr, div.note-tr
	{mso-style-name:note-tr;
	margin-top:6.0pt;
	margin-right:6.0pt;
	margin-bottom:6.0pt;
	margin-left:0cm;
	background:#FFFDDD;
	border:none;
	padding:0cm;
	font-size:10.0pt;
	font-family:"Segoe UI",sans-serif;
	color:black;}
p.relatedheading-tr, li.relatedheading-tr, div.relatedheading-tr
	{mso-style-name:relatedheading-tr;
	margin-top:18.0pt;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:0cm;
	background:#E6E6E6;
	border:none;
	padding:0cm;
	font-size:11.0pt;
	font-family:"Segoe UI",sans-serif;
	color:black;
	font-weight:bold;}
p.listcontinue, li.listcontinue, div.listcontinue
	{mso-style-name:listcontinue;
	margin-top:6.0pt;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:0cm;
	font-size:10.0pt;
	font-family:"Segoe UI",sans-serif;
	color:black;}
.MsoChpDefault
	{font-size:10.0pt;
	font-family:"Calibri",sans-serif;}
.MsoPapDefault
	{margin-bottom:8.0pt;
	line-height:105%;}
@page WordSection1
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.WordSection1
	{page:WordSection1;}
 /* List Definitions */
 ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>

</head>

<body lang=EN-US link="#0563C1" vlink="#954F72" style='word-wrap:break-word'>

<div class=WordSection1>

<div style='margin-bottom:8.0pt'>

<div style='border:none;border-bottom:solid #464646 1.0pt;padding:0cm 0cm 0cm 0cm'>

<h1 style='margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt;margin-left:
0cm;vertical-align:baseline;border:none;padding:0cm'><span style='font-family:
"Segoe UI",sans-serif'>Help for <b><i>SCR_ABReportElevationDifference</i></b></span></h1>

</div>

<p class=bodytext>Use <b><span style='color:#3C3C3C'>SCR_ABReportElevationDifference</span></b>
to create texts that contain elevation information and deltas to either a DTM,
a specific point, a line or a manually entered elevation.</p>

<p class=listcontinue><img width=269 height=162 id="Picture 1"
src="SCR_ABReportElevationDifference_files/image001.gif"></p>

<div style='border-top:solid silver 1.0pt;border-left:none;border-bottom:solid silver 1.0pt;
border-right:none;padding:4.0pt 0cm 4.0pt 0cm;background:#FFFDDD;margin-left:
0cm;margin-right:6.0pt'>

<p class=note-tr><b><span style='color:#3C3C3C'>Note: </span></b>The created
labels are plain CAD Texts. They will not update if the point they are attached
to changes, i.e. if the pole height is changed and the point is re-computed.</p>

<p class=note-tr><b><span style='color:#3C3C3C'>Note: </span></b>dZ is computed
as As-Built-Elevation minus �Design�-Value</p>

<p class=note-tr><b><span style='color:#3C3C3C'>Note: </span></b>the DTM or Line
are not automatically extended if the As-Built point is outside of their
definition</p>

</div>

<div style='border:none;border-top:solid black 1.0pt;padding:5.0pt 0cm 0cm 0cm;
background:#E6E6E6'>

<p class=relatedheading-tr style='background:#E6E6E6'>Related topics</p>

</div>

<p class=MsoNormal>&nbsp;</p>

</div>

</div>

</body>

</html>
