<StackPanel
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Wpf="clr-namespace:Trimble.Vce.UI.Controls.Wpf;assembly=Trimble.Vce.UI.Controls" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" Background="#FFF3F3F7"
       mc:Ignorable="d"  HorizontalAlignment="Stretch"  Margin="4"
       d:DesignWidth="245.277" d:DesignHeight="800"  >
    <Label Content="import a DEM model from an ASCII file"/>

    <Button x:Name="openbutton" Content="select CSV File" Height="42" HorizontalContentAlignment="Center" Click="openbutton_Click" />
    <Label>
        <TextBlock x:Name="openfilename" Text="C:\Users\ronny.schneider\Downloads\StationOffsetEL.csv"/>
    </Label>
    <Label Content="Header Section in file"/>
    <Border BorderBrush="#FF7D7D7D" BorderThickness="1">
        <TextBlock x:Name="fileheader" Text=""/>
    </Border>
    <Label Content="automatically extracted values"/>
    <UniformGrid Columns="2">
        <Label Content="# Columns"/>
        <Wpf:NumericEdit x:Name="columncount"/>
        <Label Content="# Rows"/>
        <Wpf:NumericEdit  x:Name="rowcount"/>
        <Label Content="Bottom-Left X/Long"/>
        <Wpf:NumericEdit  x:Name="btmleftx"/>
        <Label Content="Bottom-Left Y/Lat"/>
        <Wpf:NumericEdit  x:Name="btmlefty"/>
        <Label Content="Cellsize"/>
        <Wpf:NumericEdit  x:Name="cellsize"/>
        <Label Content="no data value"/>
        <TextBox  x:Name="nodata"/>
        <RadioButton x:Name="gridcoords" Content="Grid X/Y" IsChecked="True" GroupName="1"/>
        <RadioButton x:Name="globalcoords" Content="Global Long/Lat Degrees" IsChecked="False" GroupName="1"/>
    </UniformGrid>
        <RadioButton x:Name="cellcorners" Content="use 4 cell corners - stepped surface" IsChecked="True" GroupName="2"/>
        <RadioButton x:Name="cellcenter" Content="use cell centers - interpolated surface" IsChecked="False" GroupName="2"/>
    <Label x:Name="error" Content="" VerticalAlignment="Center" VerticalContentAlignment="Center" Background="#00000000" FontWeight="Bold" Foreground="Red"/>
    <Label x:Name="success" Content=""/>



</StackPanel>