<StackPanel Background="#FFF3F3F7"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:Wpf="clr-namespace:Trimble.Vce.UI.Controls.Wpf;assembly=Trimble.Vce.UI.Controls"
       mc:Ignorable="d"
       HorizontalAlignment="Stretch"  Margin="4"
       d:DesignWidth="222" d:DesignHeight="835.002">

    <Label Content="Select Text"/>
    <Wpf:MemberSelection x:Name="objs"/>

    <Label Content=""/>
    
    <UniformGrid Columns="2">
        <Button x:Name="ccw45" Content="&#x21b6; 45&#x00b0;" Click="ccw45_Click"/>
        <Button x:Name="cw45" Content="45&#x00b0; &#x21b7;" Click="cw45_Click"/>
    </UniformGrid>
    
    <Button x:Name="flip180" Content="180&#x00b0;" Click="flip180_Click"/>

    <Label Content="" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
    <Label Content="2D-Shift selected Text" VerticalAlignment="Center" VerticalContentAlignment="Center"/>

    <Border BorderBrush="#FF7D7D7D" BorderThickness="1">
        <StackPanel>
            <Label Content="Select P1" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
            <Wpf:CoordinateEdit x:Name="coordpick1"/>
        </StackPanel>
    </Border>
    <Border BorderBrush="#FF7D7D7D" BorderThickness="1" Background="#FF97B9D9">
        <StackPanel>
            <Label Content="Select P2" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
            <Wpf:CoordinateEdit x:Name="coordpick2"/>
        </StackPanel>
    </Border>

    <Label Content="change Justification"/>
    <UniformGrid Columns="3">
        <Button x:Name="jtl" Content="&#x21d6;" Click="changetotl"/>
        <Button x:Name="jtc" Content="&#x21d1;" Click="changetotc"/>
        <Button x:Name="jtr" Content="&#x21d7;" Click="changetotr"/>
        <Button x:Name="jml" Content="&#x21d0;" Click="changetoml"/>
        <Button x:Name="jmc" Content="&#x23fa;" Click="changetomc"/>
        <Button x:Name="jmr" Content="&#x21d2;" Click="changetomr"/>
        <Button x:Name="jbl" Content="&#x21d9;" Click="changetobl"/>
        <Button x:Name="jbc" Content="&#x21d3;" Click="changetobc"/>
        <Button x:Name="jbr" Content="&#x21d8;" Click="changetobr"/>
    </UniformGrid>


    <Label x:Name="error" Content="" VerticalAlignment="Center" VerticalContentAlignment="Center" Background="#00000000" FontWeight="Bold" Foreground="Red"/>
    <Label x:Name="success" Content=""/>



</StackPanel> 