<StackPanel Background="#FFF3F3F7"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Wpf="clr-namespace:Trimble.Vce.UI.Controls.Wpf;assembly=Trimble.Vce.UI.Controls" mc:Ignorable="d"  HorizontalAlignment="Stretch"  Margin="4"
       d:DesignWidth="222" d:DesignHeight="800">
    <Label Content="find Plotframes"/>

    <RadioButton x:Name="exportonly" Content="export Frames to CSV-File" GroupName="export" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
    <StackPanel IsEnabled="{Binding IsChecked, ElementName=exportonly}">
        <Label Content="select Frames:"/>
        <Wpf:MemberSelection x:Name="objs" Height="30" Margin="0"/>
    </StackPanel>

    <RadioButton x:Name="findframes" Content="search for Frames" GroupName="export" VerticalAlignment="Center" VerticalContentAlignment="Center" />
    <StackPanel IsEnabled="{Binding IsChecked, ElementName=findframes}">
        <Label Content="enter Coordinate or click in Screen:"/>
        <Wpf:CoordinateEdit x:Name="coordpick1" ShowElevationIf3D="True" AutoTab="False"/>
    </StackPanel>

    <Label x:Name="error" Content="" VerticalAlignment="Center" VerticalContentAlignment="Center" Background="#00000000" FontWeight="Bold" Foreground="Red"/>
    <Label x:Name="success" Content=""/>



</StackPanel> 