<StackPanel Background="#FFF3F3F7"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Wpf="clr-namespace:Trimble.Vce.UI.Controls.Wpf;assembly=Trimble.Vce.UI.Controls" mc:Ignorable="d"  HorizontalAlignment="Stretch"  Margin="4"
       d:DesignWidth="245.277" d:DesignHeight="800"  >
    <StackPanel.Resources>
        <BooleanToVisibilityConverter x:Key="b2v" />
    </StackPanel.Resources>
    <Button x:Name="openbutton" Content="select CSV File" Height="42" HorizontalContentAlignment="Center" Click="openbutton_Click" />
    <Label>
        <TextBlock x:Name="openfilename" Text="C:\Users\ronny.schneider\Downloads\StationOffsetEL.csv"/>
    </Label>

    <CheckBox x:Name="drawlines" Content="draw lines" IsChecked="False" VerticalAlignment="Center"/>
    <CheckBox x:Name="drawifc" Content="draw IFC faces" IsChecked="True" VerticalAlignment="Center"/>
    <CheckBox x:Name="createsurface" Content="create a DTM" IsChecked="False" VerticalAlignment="Center"/>
    <CheckBox x:Name="developoverlay" Visibility="Hidden" Content="develop overlay" IsChecked="False" VerticalAlignment="Center"/>


    <Label x:Name="error" Content="" VerticalAlignment="Center" VerticalContentAlignment="Center" Background="#00000000" FontWeight="Bold" Foreground="Red"/>
    <Label x:Name="success" Content=""/>

</StackPanel> 