<StackPanel Background="#FFF3F3F7"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Wpf="clr-namespace:Trimble.Vce.UI.Controls.Wpf;assembly=Trimble.Vce.UI.Controls" mc:Ignorable="d"  HorizontalAlignment="Stretch"  Margin="4"
       d:DesignWidth="222" d:DesignHeight="872.093" >
    <Label Content="create new Point with XY from P1 and Z from P2"/>


    <Label Content="select Output Layer:"/>
    <Wpf:LayerPicker x:Name="layerpicker"/>

    <GroupBox Header="Number Settings">
        <StackPanel>
            <Border BorderBrush="#FF7D7D7D" BorderThickness="1" Background="#FF97B9D9">
                <StackPanel>
                    <UniformGrid Columns="2">
                        <Label x:Name="labeltextheight" Content="Text Height" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                        <Wpf:DistanceEdit x:Name="textheight"/>
                        <Label x:Name="labelx" Content="offset 'X'-Direction" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                        <Wpf:DistanceEdit x:Name="textoffsetx"/>
                        <Label x:Name="labely"  Content="offset 'Y'-Direction" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                        <Wpf:DistanceEdit x:Name="textoffsety"/>
                    </UniformGrid>
                </StackPanel>
            </Border>
            <Border BorderBrush="#FF7D7D7D" BorderThickness="1" >
                <StackPanel>
                    <Label Content="Prefix" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="prefix" Text="" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="3,0,3,0"/>
                </StackPanel>
            </Border>
            <Border BorderBrush="#FF7D7D7D" BorderThickness="1" Background="#FF97B9D9">
                <StackPanel>
                    <UniformGrid Columns="2">
                        <Label Content="Start-Number" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                        <Wpf:NumericEdit x:Name="startnumber" Value="1"/>
                    </UniformGrid>
                </StackPanel>
            </Border>
            <Border BorderBrush="#FF7D7D7D" BorderThickness="1">
                <StackPanel>
                    <UniformGrid Columns="2">
                        <Label Content="Increment" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                        <Wpf:NumericEdit x:Name="increment" Value="1"/>
                    </UniformGrid>
                </StackPanel>
            </Border>
            <Border BorderBrush="#FF7D7D7D" BorderThickness="1" Background="#FF97B9D9">
                <StackPanel>
                    <Label Content="Number Length - fill with leading zeros" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                    <Wpf:NumericEdit x:Name="numberlength" Value="2"/>
                </StackPanel>
            </Border>
        </StackPanel>
    </GroupBox>
    <GroupBox Header="Location and Orientation">
        <StackPanel>
            <CheckBox x:Name="usefixedbearing" Content="use fixed Bearing" IsChecked="True" Checked="usefixedbearingChanged" Unchecked="usefixedbearingChanged" VerticalAlignment="Center" VerticalContentAlignment="Center"/>

            <Label Content="define Bearing to compute to"/>
            <Wpf:BearingEdit x:Name="bearingpicker" IsEnabled="True"/>
            <Border BorderBrush="#FF7D7D7D" BorderThickness="1">
                <StackPanel>
                    <Label Content="Select P1" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                    <Wpf:CoordinateEdit x:Name="coordpick1"/>
                </StackPanel>
            </Border>

            <Border BorderBrush="#FF7D7D7D" BorderThickness="1" Background="#FF97B9D9">
                <StackPanel>
                    <Label Content="Select P2 for Orientation" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                    <Wpf:CoordinateEdit x:Name="coordpick2" IsEnabled="False"/>
                </StackPanel>
            </Border>
        </StackPanel>
    </GroupBox>

    <Label x:Name="error" Content="" VerticalAlignment="Center" VerticalContentAlignment="Center" Background="#00000000" FontWeight="Bold" Foreground="Red"/>
    <Label x:Name="success" Content=""/>






</StackPanel> 
    