<StackPanel Background="#FFF3F3F7"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Wpf="clr-namespace:Trimble.Vce.UI.Controls.Wpf;assembly=Trimble.Vce.UI.Controls" mc:Ignorable="d"  HorizontalAlignment="Stretch"  Margin="4"
       d:DesignWidth="222" d:DesignHeight="362">
    <Label Content="!!! BETA version - still in development !!!" Background="Red"/>
    <Label Content="follow a Raindrop on the DTM"/>
    <Label Content="select Rainfall Layer:"/>
    <Wpf:LayerPicker x:Name="layerpicker"/>

    <Label Content="select the Surface"/>
    <Wpf:ComboBoxEntityPicker x:Name="surfacepicker" VerticalAlignment="Center" VerticalContentAlignment="Center"/>

    <RadioButton x:Name="dropgrid" Content="Rain-Grid" IsChecked="False" GroupName="drops" VerticalContentAlignment="Center"/>
    <StackPanel IsEnabled="{Binding IsChecked, ElementName=dropgrid}">
        <UniformGrid Columns="2">
            <Label x:Name="labelinterval" Content="Rain-Grid Interval" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
            <Wpf:DistanceEdit x:Name="gridinterval"/>
        </UniformGrid>

    </StackPanel>

    <RadioButton x:Name="multipoint" Content="select multiple Raindrops" IsChecked="False" GroupName="drops" VerticalContentAlignment="Center"/>
    <StackPanel IsEnabled="{Binding IsChecked, ElementName=multipoint}">
        <Wpf:MemberSelection x:Name="objs"/>
    </StackPanel>

    <RadioButton x:Name="singlepoint" Content="place single Raindrop" IsChecked="True" GroupName="drops" VerticalContentAlignment="Center"/>
    <StackPanel IsEnabled="{Binding IsChecked, ElementName=singlepoint}">
        <Wpf:CoordinateEdit x:Name="coordpick"/>
    </StackPanel>
    <CheckBox x:Name="labelonly" IsChecked="False" VerticalAlignment="Center" VerticalContentAlignment="Center" Background="White">
        <Label Content="for debugging - label DTM only - very slow" Background="Red"/>
    </CheckBox>


    <Label x:Name="error" Content="" VerticalAlignment="Center" VerticalContentAlignment="Center" Background="#00000000" FontWeight="Bold" Foreground="Red"/>
    <Label x:Name="success" Content=""/>



</StackPanel> 