<StackPanel Background="#FFF3F3F7"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Wpf="clr-namespace:Trimble.Vce.UI.Controls.Wpf;assembly=Trimble.Vce.UI.Controls" mc:Ignorable="d"  HorizontalAlignment="Stretch"  Margin="4"
       d:DesignWidth="360" d:DesignHeight="749.8" >

    <Label Content="select Output-Layer:"/>
    <Wpf:LayerPicker x:Name="layerpicker"/>
    <Expander BorderThickness="2,2,2,2" IsExpanded="{Binding IsChecked, ElementName=combinemode}" Background="#FFCBECC2" BorderBrush="#FF337C27">

        <Expander.Header>
            <WrapPanel>
                <RadioButton x:Name="combinemode" IsChecked="True" VerticalAlignment="Center" GroupName="group1"/>
                <Label Content="combine 2D-Component of Line 1 with Profile of Line 2"/>
            </WrapPanel>

        </Expander.Header>
        <StackPanel IsEnabled="{Binding IsChecked, ElementName=combinemode}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="45*"/>
                    <ColumnDefinition Width="98*"/>
                    <ColumnDefinition Width="214*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label Content="Line 1 - horizontal Component" VerticalAlignment="Center" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0.4,0.4"/>
                <Wpf:SelectEntity x:Name="linepicker1" Grid.Column="1" Grid.Row="0" BorderBrush="Green" BorderThickness="2" Grid.ColumnSpan="2" Margin="97.4,0,2.8,3.4"/>
                <Label Content="Line 2 - vertical Component" VerticalAlignment="Center" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0.6,0.4,0.8"/>
                <Wpf:SelectEntity x:Name="linepicker2" Grid.Column="1" BorderBrush="Blue" BorderThickness="2" Grid.ColumnSpan="2" Margin="97.4,26,2.8,2.8" Grid.RowSpan="2"/>
            </Grid>
            <GroupBox Background="#FF93DA80" BorderBrush="#FF97BD92">
                <GroupBox.Header>
                    <CheckBox x:Name="l2is2d" Content="Line 2 is a 2D-Planview Line" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                </GroupBox.Header>
                <StackPanel IsEnabled="{Binding IsChecked, ElementName=l2is2d}">
                    <Label Content="Easting as Chainage and Northing as Elevation" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label Content="Define Profile Origin" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                    <Wpf:CoordinateEdit x:Name="combinecoordpick"/>
                </StackPanel>
            </GroupBox>
            <CheckBox x:Name="reversel2" Content="reverse Line 2" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
            <Grid VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <!--<RowDefinition Height="1*"/>-->
                </Grid.RowDefinitions>
                <Label Content="scale Chainage:" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="0"/>
                <Wpf:NumericEdit x:Name="combinescalehz" Grid.Column="1" Grid.Row="0"/>
                <Button  Content="compute Chainage-Scale&#xA;to match Profile to Line 1-Length" Click="computechainage_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="2" Grid.Row="0"/>
                <Label Content="scale Elevation:" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="1"/>
                <Wpf:NumericEdit x:Name="combinescalevz" Grid.Column="1" Grid.Row="1"/>
                <Button  Content="copy from Chainage-Scale" Click="copyfromhzscale_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="2" Grid.Row="1"/>
            </Grid>
            <Label Content="chording Accuracy for Scales other than 1.0" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
            <UniformGrid Columns="2">
                <Label x:Name="combinechordtollabel" Content="chording tolerance" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                <Wpf:DistanceEdit x:Name="combinechordtol"/>
                <Label x:Name="combinenodespacinglabel" Content="max Node Spacing" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                <Wpf:DistanceEdit x:Name="combinenodespacing"/>
            </UniformGrid>

        </StackPanel>
    </Expander>
    <Expander BorderThickness="2,2,2,2" IsExpanded="{Binding IsChecked, ElementName=drawmode}" Background="#FFDABB83" BorderBrush="#FFCD8025">

        <Expander.Header>
            <WrapPanel>
                <RadioButton x:Name="drawmode" IsChecked="False" VerticalAlignment="Center" GroupName="group1"/>
                <Label Content="draw Profile of Line to Plan View"/>
            </WrapPanel>

        </Expander.Header>
        <StackPanel IsEnabled="{Binding IsChecked, ElementName=drawmode}">

            <Wpf:SelectEntity x:Name="linepicker3"  BorderBrush="Red" BorderThickness="2"/>

            <Label Content="Define Profile Origin" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
            <Wpf:CoordinateEdit x:Name="drawcoordpick"/>

            <CheckBox x:Name="reversel3" Content="reverse Line" VerticalAlignment="Center" VerticalContentAlignment="Center"/>

            <UniformGrid Columns="2">
                <Label Content="scale Chainage:" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                <Wpf:NumericEdit x:Name="drawscalehz"/>
                <Label Content="scale Elevation:" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                <Wpf:NumericEdit x:Name="drawscalevz"/>
            </UniformGrid>
            <Label Content="chording Accuracy for Scales other than 1.0" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
            <UniformGrid Columns="2">
                <Label x:Name="drawchordtollabel" Content="chording tolerance" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                <Wpf:DistanceEdit x:Name="drawchordtol"/>
                <Label x:Name="drawnodespacinglabel" Content="max Node Spacing" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                <Wpf:DistanceEdit x:Name="drawnodespacing"/>

            </UniformGrid>


        </StackPanel>
    </Expander>

    <Expander BorderThickness="2,2,2,2" IsExpanded="{Binding IsChecked, ElementName=smoothmode}" Background="#FFDABB83" BorderBrush="#FFCD8025">

        <Expander.Header>
            <WrapPanel>
                <RadioButton x:Name="smoothmode" IsChecked="False" VerticalAlignment="Center" GroupName="group1"/>
                <Label Content="smooth Polyline"/>
            </WrapPanel>

        </Expander.Header>
        <StackPanel IsEnabled="{Binding IsChecked, ElementName=smoothmode}">
            <Wpf:SelectEntity x:Name="linepicker4"  BorderBrush="Magenta" BorderThickness="2"/>

            <GroupBox Background="#FFDABB83" BorderBrush="#FFCD8025">
                <GroupBox.Header>
                    <RadioButton x:Name="smoothconvertmode" Content="smooth by setting straight Segments to Smooth" IsChecked="True" VerticalAlignment="Center" GroupName="group3"/>
                </GroupBox.Header>
                <StackPanel IsEnabled="{Binding IsChecked, ElementName=smoothconvertmode}">
                    <RadioButton x:Name="smoothconverttonew" Content="create new Line" IsChecked="True" VerticalAlignment="Center" GroupName="group5"/>
                    <RadioButton x:Name="smoothconvertexisting" Content="change existing" IsChecked="False" VerticalAlignment="Center" GroupName="group5"/>
                </StackPanel>
            </GroupBox>

            <GroupBox Background="#FFDABB83" BorderBrush="#FFCD8025">
                <GroupBox.Header>
                    <RadioButton x:Name="straightconvertmode" Content="set all Segments back to Straight" IsChecked="False" VerticalAlignment="Center" GroupName="group3"/>
                </GroupBox.Header>
                <StackPanel IsEnabled="{Binding IsChecked, ElementName=straightconvertmode}">
                    <RadioButton x:Name="straightconverttonew" Content="create new Line" IsChecked="True" VerticalAlignment="Center" GroupName="group4"/>
                    <RadioButton x:Name="straightconvertexisting" Content="change existing" IsChecked="False" VerticalAlignment="Center" GroupName="group4"/>
                </StackPanel>
            </GroupBox>

            <GroupBox Background="#FFDABB83" BorderBrush="#FFCD8025">
                <GroupBox.Header>
                    <RadioButton x:Name="smoothparabolamode" Content="smooth by Parabola between Segment-Mids" IsChecked="False" VerticalAlignment="Center" GroupName="group3"/>
                </GroupBox.Header>
                    <StackPanel IsEnabled="{Binding IsChecked, ElementName=smoothparabolamode}">
                        <RadioButton x:Name="smoothhor" Content="Smooth Horizontal Only" IsChecked="False" VerticalAlignment="Center" GroupName="group2"/>
                        <RadioButton x:Name="smoothver" Content="Smooth Vertical Only" IsChecked="False" VerticalAlignment="Center" GroupName="group2"/>
                        <RadioButton x:Name="smoothhorver" Content="Smooth both Components" IsChecked="True" VerticalAlignment="Center" GroupName="group2"/>


                        <Label Content="chording Accuracy for the smoothing Parabola" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                        <UniformGrid Columns="2">
                            <Label x:Name="smoothchordtollabel" Content="chording tolerance" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                            <Wpf:DistanceEdit x:Name="smoothchordtol"/>
                            <Label x:Name="smoothnodespacinglabel" Content="max Node Spacing" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                            <Wpf:DistanceEdit x:Name="smoothnodespacing"/>
                        </UniformGrid>
                    </StackPanel>
            </GroupBox>

        </StackPanel>
    </Expander>


    <TextBlock x:Name="error" Text="" TextWrapping="Wrap" Background="#00000000" FontWeight="Bold" Foreground="Red"/>
    <Label x:Name="success" Content="" VerticalAlignment="Center" VerticalContentAlignment="Center"/>

</StackPanel> 
    