<StackPanel Background="#FFF3F3F7"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Wpf="clr-namespace:Trimble.Vce.UI.Controls.Wpf;assembly=Trimble.Vce.UI.Controls" mc:Ignorable="d"  HorizontalAlignment="Stretch"  Margin="4"
       d:DesignWidth="300   " d:DesignHeight="872.093">
    <!--<Label Content="shoot a DTM or IFC object"/>-->

    <RadioButton x:Name="shootifc" IsChecked="True" Content="shoot IFC-Object(s)"/>
    <StackPanel IsEnabled="{Binding IsChecked, ElementName=shootifc}">
        <Label Content="select the IFC-Objects"  Margin="0" />
        <Wpf:MemberSelection x:Name="ifcs"/>
    </StackPanel>
    <RadioButton x:Name="shootdtm" IsChecked="False" Content="shoot a DTM"/>
    <StackPanel IsEnabled="{Binding IsChecked, ElementName=shootdtm}">
        <Label Content="select the Target Surface:"  Margin="0" />
        <Wpf:ComboBoxEntityPicker x:Name="surfacepicker"/>
    </StackPanel>

    <Expander BorderThickness="2,2,2,2"  Background="#FFCBECC2" BorderBrush="#FF337C27" IsExpanded="{Binding IsChecked, ElementName=usepoints}">

        <Expander.Header>
            <WrapPanel>
                <RadioButton x:Name="usepoints" IsChecked="True" GroupName="group1"/>
                <Label Content="Shot defined by 2 points"/>
            </WrapPanel>

        </Expander.Header>
        <StackPanel>
            <Label Content="select Output Point Layer:"/>
            <Wpf:LayerPicker x:Name="layerpicker"/>
            <Label Content="shoot from" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
            <Wpf:CoordinateEdit x:Name="coordpick1"/>
            <Label Content="towards" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
            <Wpf:CoordinateEdit x:Name="coordpick2"/>
        </StackPanel>
    </Expander>
    <Expander BorderThickness="2,2,2,2" Background="#FFDABB83" BorderBrush="#FFCD8025" IsExpanded="{Binding IsChecked, ElementName=extendline}">

        <Expander.Header>
            <WrapPanel>
                <RadioButton x:Name="extendline" IsChecked="False" GroupName="group1"/>
                <Label Content="extend/trim or break a line"/>
            </WrapPanel>

        </Expander.Header>
        <StackPanel>
            <CheckBox x:Name="breakline" Content="break line at intersections" IsChecked="False"/>
            <CheckBox x:Name="drawlinepoint" Content="create a point as well" VerticalAlignment="Center" VerticalContentAlignment="Center" />
            <Label Content="click near the end you want to extend"/>
            <Wpf:SelectEntity x:Name="linepicker1"/>
        </StackPanel>

    </Expander>



        <Label x:Name="error" Content="" VerticalAlignment="Center" VerticalContentAlignment="Center" Background="#00000000" FontWeight="Bold" Foreground="Red"/>
        <Label x:Name="success" Content=""/>


</StackPanel> 
    