<StackPanel Background="#FFF3F3F7"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Wpf="clr-namespace:Trimble.Vce.UI.Controls.Wpf;assembly=Trimble.Vce.UI.Controls" mc:Ignorable="d"  HorizontalAlignment="Stretch"  Margin="4"
       d:DesignWidth="320" d:DesignHeight="749.8" >
    <Label Content="add Hog to Stringline"/>
    <GroupBox x:Name="toleranceheader" IsEnabled="True" Header="define Hog-Definition and Chording Tolerance">
        <StackPanel>
            <StackPanel>
                <UniformGrid Columns="2">
                    <Label Content="Weight-Hog (picker ignores XY)" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                    <Wpf:DistanceEdit x:Name="hog"/>
                </UniformGrid>
            </StackPanel>
            <StackPanel x:Name="linearize" IsEnabled="True">
                <UniformGrid Columns="2">
                    <Label Content="horizontal tolerance" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                    <Wpf:DistanceEdit x:Name="hortol"/>
                    <Label Content="vertical tolerance" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                    <Wpf:DistanceEdit x:Name="vertol"/>
                    <Label Content="max Node Spacing" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                    <Wpf:DistanceEdit x:Name="nodespacing"/>
                </UniformGrid>
            </StackPanel>
        </StackPanel>
    </GroupBox>

    <Label Content="select Output Line Layer:"/>
    <Wpf:LayerPicker x:Name="layerpicker"/>

    <UniformGrid Columns="2">
        <CheckBox x:Name="createisopachlinestring" Content="create additional Isopach-Linestring&#x0a;(the Hog-Arc at El = 0)" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
        <CheckBox x:Name="chordisopachlinestring" Content="chord the Isopach" VerticalAlignment="Center" VerticalContentAlignment="Center" IsEnabled="{Binding IsChecked, ElementName=createisopachlinestring}"/>
    </UniformGrid>
    <CheckBox x:Name="keephzcurves" Content="keep original horizontal curvature for output&#x0a;(if unticked the HZ-component will be chorded as well)" VerticalAlignment="Center" VerticalContentAlignment="Center"/>

    <Label Content=""/>

    <StackPanel>
        <UniformGrid Columns="2">
            <RadioButton x:Name="hogarc" Content="use Arc for Hog" GroupName="hogtype" Checked="halfarcChanged" Unchecked="halfarcChanged" VerticalAlignment="Center" VerticalContentAlignment="Center" />
            <CheckBox x:Name="halfarc" Content="half arc only" Checked="halfarcChanged" Unchecked="halfarcChanged" IsEnabled="{Binding IsChecked, ElementName=hogarc}" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
            <RadioButton x:Name="hogparabola" Content="use Parabola for Hog" GroupName="hogtype" Checked="halfarcChanged" Unchecked="halfarcChanged" VerticalAlignment="Center" VerticalContentAlignment="Center" />
            <CheckBox x:Name="halfparabola" Content="half parabola only" Checked="halfarcChanged" Unchecked="halfarcChanged" IsEnabled="{Binding IsChecked, ElementName=hogparabola}" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
        </UniformGrid>
    </StackPanel>
    <RadioButton x:Name="hoglinear" Content="use Linear Profile from 0 to Hog-Value" GroupName="hogtype" Checked="hoglinearChanged" Unchecked="hoglinearChanged" VerticalAlignment="Center" VerticalContentAlignment="Center" />
    <RadioButton x:Name="ferguson" Content="use Ferguson-Spline from 0 to Hog-Value" GroupName="hogtype" Checked="fergusonChanged" Unchecked="fergusonChanged" VerticalAlignment="Center" VerticalContentAlignment="Center" />
    
    <StackPanel>
        <UniformGrid Columns="2">
            <RadioButton x:Name="changestart" Content="Change Line-Start" IsEnabled="False" IsChecked="True" GroupName="lineartype" VerticalAlignment="Center" VerticalContentAlignment="Center" />
            <RadioButton x:Name="changeend" Content="Change Line-End" IsEnabled="False" GroupName="lineartype" VerticalAlignment="Center" VerticalContentAlignment="Center" />
            <!--<Label Content="Ferguson Tolerance" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
            <Wpf:NumericEdit x:Name="fergusontol"/>-->
        </UniformGrid>
    </StackPanel>

    <Label Content="Select Line(s)" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
    <Wpf:MemberSelection x:Name="objs" Height="30" Margin="0"/>
    <!--<Wpf:SelectEntity x:Name="linepicker1"/>-->

    <Label x:Name="error" Content="" VerticalAlignment="Center" VerticalContentAlignment="Center" Background="#00000000" FontWeight="Bold" Foreground="Red"/>
    <Label x:Name="success" Content="" VerticalAlignment="Center" VerticalContentAlignment="Center"/>

</StackPanel> 
    