<StackPanel Background="#FFF3F3F7"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Wpf="clr-namespace:Trimble.Vce.UI.Controls.Wpf;assembly=Trimble.Vce.UI.Controls" mc:Ignorable="d"  HorizontalAlignment="Stretch"  Margin="4"
       d:DesignWidth="222" d:DesignHeight="362">
    <Label Content="select Sheets in the Project Explorer"/>
    <Wpf:MemberSelection x:Name="objs" Height="30" Margin="0"/>

    <GroupBox>
        <GroupBox.Header>
            <RadioButton x:Name="changefilter" Content="change View-Filter" GroupName="what" VerticalAlignment="Center" VerticalContentAlignment="Center" />
        </GroupBox.Header>
        <StackPanel IsEnabled="{Binding IsChecked, ElementName=changefilter}">

            <Label Content="select new ViewFilter:"/>
            <ComboBox x:Name="viewfilterpicker" IsEnabled="True" VerticalAlignment="Center" VerticalContentAlignment="Center"/>

            <Label Content="don't change DynaViews with the following ViewFilter&#xA;leave unselected to change all Dynaviews&#xA;restart Macro to reset to unselected"/>
            <ComboBox x:Name="ignorefilterpicker" IsEnabled="True" VerticalAlignment="Center" VerticalContentAlignment="Center"/>

        </StackPanel>
    </GroupBox>
    <GroupBox>
        <GroupBox.Header>
            <RadioButton x:Name="changesort" Content="change Sort-Rank" GroupName="what" VerticalAlignment="Center" VerticalContentAlignment="Center" />
        </GroupBox.Header>
        <StackPanel IsEnabled="{Binding IsChecked, ElementName=changesort}">
            <UniformGrid Columns="2">
                <Label Content="Start" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                <Wpf:NumericEdit x:Name="sortstart"/>
                <Label Content="Increment" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                <Wpf:NumericEdit x:Name="sortinc"/>
            </UniformGrid>
        </StackPanel>
    </GroupBox>

    <Label x:Name="error" Content="" VerticalAlignment="Center" VerticalContentAlignment="Center" Background="#00000000" FontWeight="Bold" Foreground="Red"/>
    <Label x:Name="success" Content="" VerticalAlignment="Center" VerticalContentAlignment="Center"/>

</StackPanel> 