<StackPanel Background="#FFF3F3F7"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Wpf="clr-namespace:Trimble.Vce.UI.Controls.Wpf;assembly=Trimble.Vce.UI.Controls" mc:Ignorable="d"  HorizontalAlignment="Stretch"  Margin="4"
       d:DesignWidth="222" d:DesignHeight="749.8">
    <Label Content="Extrude a 2D Shape along a 3D Line"/>
    <Label Content="select Output Layer:"/>
    <Wpf:LayerPicker x:Name="layerpicker"/>
    <Label Content="Line 1 - Interval is used on that one"/>
    <Border BorderBrush="Red" BorderThickness="2">
        <Wpf:SelectEntity x:Name="linepicker1"/>
    </Border>
    <Border BorderBrush="#FF7D7D7D" BorderThickness="1" Background="#FF97B9D9">
        <StackPanel>
            <CheckBox x:Name="chooserange" Content="choose Chainage range" IsChecked="False" Checked="chooserangeChanged" Unchecked="chooserangeChanged" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
            <UniformGrid Columns="2">
                <Label Content="Start Chainage:" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                <Wpf:StationEdit x:Name="startstation" IsEnabled="False" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,3,0"/>
                <Label Content="End Chainage:" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                <Wpf:StationEdit x:Name="endstation" IsEnabled="False" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,3,0"/>
            </UniformGrid>
        </StackPanel>
    </Border>

    <Label Content="Line 2 - for Grade"/>
    <Border BorderBrush="Green" BorderThickness="2">
        <Wpf:SelectEntity x:Name="linepicker2"/>
    </Border>

    <Border BorderBrush="#FF7D7D7D" BorderThickness="1" Background="#FF97B9D9">
        <StackPanel>
            <UniformGrid Columns="2">
                <Label x:Name="labelinterval" Content="Interval:" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                <Wpf:DistanceEdit x:Name="interval"/>
            </UniformGrid>
        </StackPanel>
    </Border>
    <Border BorderBrush="#FF7D7D7D" BorderThickness="1">
        <!--<StackPanel>
            <UniformGrid Columns="2">
                <Label Content="Elevation Offset:" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                <Wpf:NumericEdit x:Name="eloffset"/>
            </UniformGrid>
        </StackPanel>-->
    </Border>

    <CheckBox x:Name="includegradechanges" Content="include Grade Changes on Line 2" IsChecked="True"/>
    <CheckBox x:Name="drawxlines" Content="draw XLines" IsChecked="False"/>
    <CheckBox x:Name="drawshapes" Content="draw Shapes" IsChecked="False"/>
    <CheckBox x:Name="drawpoints" Content="draw Points" IsChecked="False"/>
    <CheckBox x:Name="drawlonglines" Content="draw longitudinal Lines" IsChecked="False"/>
    <CheckBox x:Name="draw3dshell" Content="draw 3D-Shell" IsChecked="False"/>

        <StackPanel>
            <Label Content="Shape to Sweep"/>
            <Border BorderBrush="Blue" BorderThickness="2">
                <Wpf:SelectEntity x:Name="linepicker3"/>
            </Border>
            <Label Content="Select Shape Origin - placed on Line 1" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
            <Wpf:CoordinateEdit x:Name="coordpick1"/>
            <Label Content="Select Shape Orientation Point" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
            <Wpf:CoordinateEdit x:Name="coordpick2"/>
        </StackPanel>
    <GroupBox x:Name="headertolerance" IsEnabled="True" Header="define Shape Chording Tolerances">
        <StackPanel>
            <UniformGrid Columns="2">
                <Label Content="Node tolerance" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                <Wpf:DistanceEdit x:Name="hortol"/>
                <!--<Label Content="vertical tolerance" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                <Wpf:NumericEdit x:Name="vertol"/>-->
                <Label Content="max Node Spacing" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                <Wpf:DistanceEdit x:Name="nodespacing"/>
            </UniformGrid>

        </StackPanel>
    </GroupBox>

    <Label x:Name="error" Content="" VerticalAlignment="Center" VerticalContentAlignment="Center" Background="#00000000" FontWeight="Bold" Foreground="Red"/>
    <Label x:Name="success" Content=""/>



</StackPanel> 
    